JWT_SECRET_KEY=hIOLgOaZaOGThMvSYlvWHWLftJfRiuXl1s8oJpTxXRbl248agwwZuhfp0VfdnmX7oM
JWT_REFRESH_SECRET_KEY=lCjHtBNqZoyQtH7UqrNsPjve3qLhVSEeA96mloJzQFYIsnKz8z2zZGGUQ8QG01DiU
IP_SERVER_HOSTNAME=localhost
SERVER_PORT=8000
DB_HOSTNAME=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=rcbtsync